<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 400px;
      height: 300px;
      border-collapse: collapse;
      margin: 20px auto;
    }

    td {
      border: 2px solid black;
      text-align: center;
    }

    .top {
      background-color: gray;
      height: 40px;
    }

    .left {
      width: 25%;
    }

    .center {
      background-color: white;
      width: 35%;
    }

    .photo {
      display: block;
      margin-left: 50px; 
      width: 100px;
      height: 100px;
      border-radius: 10px; 
    }
  </style>
</head>
<body>


  <img src="my_image.jpg" alt="User Photo" class="photo">

  <table>
    <tr>
      <td class="top" colspan="3">User Name <br>ID</td>
    </tr>
    <tr>
      <td class="left">lab1<br>lab2<br>lab3<br>lab4<br>lab5</td>
      <td class="center">Center</td>
    </tr>
  </table>

</body>
</html>
