<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    td {
      border: 2px solid black;
      text-align: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
    }

    .left {
      background-color: blanchedalmond;
      width: 25%;
    }

    .center {
      background-color: brown;
      color: white;
      width: 35%;
    }

    .right {
      background-color: darkgoldenrod;
      color: white;
      width: 40%;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="left">Left</td>
      <td class="center">Center</td>
      <td class="right">Right</td>
    </tr>
  </table>
</body>
</html>
