<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    td {
      border: 2px solid black;
      text-align: center;
      vertical-align: middle;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }

    .top, .bottom {
      background-color: gray;
      height: 10%;
      width :25;
    }

    .left {
      background-color: red;
      width: 25;
    }

    .center {
      background-color: white;
      width: 50;
    }

    .right {
      background-color: blue;
      width: 25;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="top" colspan="3">Top</td>
    </tr>

    <tr>
      <td class="left">Left</td>
      <td class="center">Center</td>
      <td class="right">Right</td>
    </tr>

    <tr>
      <td class="bottom" colspan="3">Bottom</td>
    </tr>
  </table>
</body>
</html>
