<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  background-image: url("my_image.jpg");
  
}

h1 {
  color: white;
  text-align: center;
}
.ff{
color:blue;
background-color:black;
opacity:0.5;
border:2px double black;
border-radius:5px;
margin:75px,25px,50px,25px;
padding-top:50px;
padding-right:75px;
padding-left:30px;
padding-buttom:75px;
width:300px;
height:100px;
max-width:70%;
outline: width 100px;
outline-color:red;

}


p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}


</style>
</head>
<body>

<div class="ff">
<h1 style="color:blue;">the heading</h1>
</div>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

</body>
</html>
