<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  background-image: url("my_image.jpg");
  
}

h1 {
  color: white;
  text-align: center;
}
.ff{
color:blue;
background-color:black;
opacity:0.5;
border:2px double black;
border-radius:5px;
margin:75px,25px,50px,25px;
padding-top:50px;
padding-right:75px;
padding-left:30px;
padding-bottom:75px;
width:65px;
height:65px;
max-width:70%;
outline: width 5px;
outline-style:solid;
outline-color:blueviolet;
text-decoration-line:underline;
overflow:scroll                                                                                                                                                                                                                  ;
}


p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
ul{
    list-style-type: circle;
    list-style-position:outside;
    list-style-image:url("my-image.jpg") ;
}

</style>
</head>
<body>
    <ul>
        <li>first</li>
        <li>second</li>
    </ul>

<div class="ff">
<h1 style="color:blue;">the importnat thing is dont forget why you are here</h1>
</div>


<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

</body>
</html>
